# learning_dotnet

json/: Hello.cs  array.json  build.bat  myproject.csproj  object.json  packages.config
simple/: Hello.cs  build.bat  myproject.csproj
xml/: Hello.cs  build.bat  input.xml  myproject.csproj  packages.config
